import tensorflow as tf
import numpy as np

# Create random integer tensors
a = tf.random.uniform(shape=[16, 16], minval=0, maxval=101, dtype=tf.int32)
b = tf.random.uniform(shape=[16, 16], minval=0, maxval=101, dtype=tf.int32)

print("Addition:\n", tf.add(a, b))
print("\nSubtraction:\n", tf.subtract(a, b))
print("\nElement-wise Multiplication:\n", tf.multiply(a, b))
print("\nMatrix Multiplication:\n", tf.matmul(a, b))
print("\nDivision:\n", tf.divide(a, b))
print("\nMean of A:", tf.reduce_mean(a))
print("\nMax of B:", tf.reduce_max(b))
print("\nTranspose of A:\n", tf.transpose(a))

# Broadcasting example (adding identity matrix)
c = tf.eye(num_rows=16, dtype=tf.int32)
print("\nBroadcasted Add:\n", a + c)

# Reshaping and slicing
arr = tf.constant(np.arange(1, 13), shape=(3, 4))
print("\nOriginal:\n", arr)
print("\nSlice [1:3, 1:3]:\n", arr[1:3, 1:3])

# Gradient computation using GradientTape
x = tf.Variable(3.0)
with tf.GradientTape() as tape:
    y = x**2 + 5*x + 2
grad = tape.gradient(y, x)
print("\nGradient of y = x² + 5x + 2 at x=3:", grad.numpy())

import torch
import numpy as np

A = torch.randint(low=0, high=101, size=(16, 16))
B = torch.randint(low=0, high=101, size=(16, 16))

# Basic operations
print("Addition:\n", A + B)
print("\nSubtraction:\n", A - B)
print("\nElementwise Multiplication:\n", A * B)
print("\nMatrix Multiplication:\n", torch.mm(A, B))
print("\nDivision:\n", A / B)
print("\nTranspose:\n", A.T)
print("\nMean of A:", A.float().mean())
print("\nMax of B:", B.max())

# Reshape and concatenate
C = torch.arange(1, 13).reshape(3, 4)
print("\nOriginal Tensor C:\n", C)
print("\nReshaped (2,6):\n", C.reshape(2,6))
print("\nConcatenation along rows:\n", torch.cat([A, B], dim=0))

# Automatic differentiation
x = torch.tensor(3.0, requires_grad=True)
y = x**2 + 5*x + 2
y.backward()
print("\nGradient dy/dx at x=3:", x.grad.item())
