import zipfile
zip_path = "/content/MNIST-20221031T095906Z-001.zip"

# Extract to a folder
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall("/content/MNIST")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Flatten
from tensorflow.keras.utils import to_categorical
from sklearn.model_selection import train_test_split

data = pd.read_csv("/content/MNIST/MNIST/mnist_784_csv.csv")
data.head()

X = data.drop(columns=['class']).values
Y = data['class'].values

X.shape

Y.shape

Y = to_categorical(Y,num_classes=10)

x_train , x_test , y_train , y_test = train_test_split(X,Y,test_size=0.2)

print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

sample_image = x_train[5].reshape(28, 28)

# if y_test.ndim > 1:  # Check if y_test is one-hot encoded
digit_label = np.argmax(y_train[5])  # Get the index of the maximum value
# else:
    # digit_label = y_test[0]  # If already a single integer label

# Display the image
plt.matshow(sample_image, cmap='gray')
plt.title(f"Label: {digit_label}")  # Show the digit label
plt.axis('off')
plt.show()


plt.figure(figsize=(15, 2))  # Single figure, wide for a row

for i in range(10):
    sample_image = x_train[i].reshape(28, 28)
    digit_label = np.argmax(y_train[i])
    plt.subplot(1, 10, i + 1)  # 1 row, 10 columns
    plt.matshow(sample_image, cmap='gray', fignum=0)  # fignum=0 avoids creating new figures
    plt.title(f"Label: {digit_label}")
    plt.axis('off')

plt.show()


model = Sequential([Flatten(input_shape=(784,)),
                    Dense(128,activation='relu'),
                    Dense(64,activation='relu'),
                    Dense(10,activation='softmax')
                   ])

model.compile(optimizer='adam',loss='categorical_crossentropy',metrics=['accuracy'])

history = model.fit(x_train,y_train,epochs=5,batch_size=32,validation_split=0.2)

test_loss , test_acc = model.evaluate(x_test,y_test)

print(test_loss)
print(test_acc)

plt.plot(history.history['accuracy'],label='Training Accuracy')
plt.plot(history.history['val_accuracy'],label='Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

plt.figure(figsize=(15, 2))  # Smaller, wide figure for a row

#some sample print
plt.figure(figsize=(10 , 2))
# Predict on the entire test set
predictions = model.predict(x_test)

for i in range(10):
  plt.subplot(1 , 10 , i+1)
  plt.imshow(x_test[i].reshape(28, 28) , cmap = 'gray')
  # Get the predicted class for the current image
  pred = np.argmax(predictions[i])
  plt.title(pred)
  plt.axis('off')
plt.show()